<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>Chanel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">

    <link rel="stylesheet" href="http://www.chanelbeautyth.com/cp/assets/css/bootstrap-4.3.1.css?v=20200507140541" />
    <link rel="stylesheet" href="http://www.chanelbeautyth.com/cp/assets/css/main-style.css?v=20200507140541" />

    <script type="text/javascript"
        src="http://www.chanelbeautyth.com/cp/assets/js/jquery-3.3.1.min.js?v=20200507140541"></script>
    <script type="text/javascript"
        src="http://www.chanelbeautyth.com/cp/assets/js/popper.min.js?v=20200507140541"></script>
    <script type="text/javascript"
        src="http://www.chanelbeautyth.com/cp/assets/js/bootstrap4.3.1.min.js?v=20200507140541"></script>

    <style>
        @font-face {
            font-family: ABChanel;
            src: url("http://www.chanelbeautyth.com/cp/assets/fonts/ABChanelCORPO/ABChanelCorpo-Regular.otf");
        }

        @font-face {
            font-family: thaiChanel;
            src: url("http://www.chanelbeautyth.com/cp/assets/fonts/ABChanelCORPO/KIT65F_1.TTF");
        }


        body {
            background-color: #ffffff;
        }
    </style>

</head>

<body>

    <link rel="stylesheet" href="http://www.chanelbeautyth.com/cp/assets/owl/owl.carousel.css?v=050541" />
    <link rel="stylesheet" href="http://www.chanelbeautyth.com/cp/assets/owl/owl.carousel.min.css?v=050541" />

    <script type="text/javascript"
        src="http://www.chanelbeautyth.com/cp/assets/owl/owl.carousel.min.js?v=20200507140541"></script>
    <script type="text/javascript"
        src="http://www.chanelbeautyth.com/cp/assets/owl/owl.carousel.js?v=20200507140541"></script>


    <div class="text-center">
        <img src="http://www.chanelbeautyth.com/cp/uploads/f_content/camp_20200220160500.jpg?v=020541"
            class="img-size" />
    </div>
    <div class="btn-click" align="center">
        <a href="http://www.chanelbeautyth.com/cp/content/datapage/2/10">
            <img src="http://www.chanelbeautyth.com/cp/uploads/f_content/campBtn_20200219171631.jpg?v=020541"
                class="img-fluid pos-btnimg" />
        </a>
    </div>


    <script>
        $('.main-content .owl-carousel').owlCarousel({
            center: true,
            loop: true,
            margin: 2,
            //   nav:true,
            navContainer: '.main-content .custom-nav',
            responsive: {
                0: {
                    items: 3,

                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <style>
        .nav-position {
            position: relative;
            width: calc(100% - 85px);
            margin: 0 auto;
        }

        .owl-item.cloned {
            width: 100px;
        }

        .slider-btnimg {
            width: 70px !important;
            margin-left: auto;
            margin-right: auto;
        }

        .custom-nav {
            position: absolute;
            display: inline;
            right: 0;
            left: -50px;
            top: 20px;
            width: calc(100% + 95px);
        }

        .owl-prev,
        .owl-next {
            position: absolute;
            height: 100px;
            color: inherit;
            background: none;
            border: none;
            z-index: 100;
            font-size: 47px;
        }

        .owl-prev {
            left: 5px;
        }

        .owl-next {
            right: -2px;
        }

        .owl-item>div:after {
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        .active.center {
            margin-bottom: 40px;
        }

        .active.center .btn-picture {
            display: block;
            padding: 10px 0;
        }

        .active .btn-picture {
            display: none;
        }
    </style>


</body>

</html>