.wrap-download{padding: 20px 0 20px;}
.wrap-download .block-search{width: 100%;margin: auto;}
.wrap-download .block-search input[type=text]{background: #ffffff url(../images/icons/icon_search_hover.png) 96% center no-repeat;background-size: auto 28px;height: 42px;border: 1px solid #62aefc;border-radius: 22px;padding: 6px 44px 6px 18px;}

.wrap-download .block-order-sort{padding: 30px 0 0;}
.wrap-download .block-order-sort .dropdown-el label span{display: none;}
.wrap-download .block-order-sort .dropdown-el label.h-title{border: 0;display: inline-block;padding: 0 0 0 20px;line-height: 40px;color: #3694d7;width: auto;}
.wrap-download .block-order-sort .dropdown-el input:checked + label{padding-left: 60px;}
.wrap-download .block-order-sort .dropdown-el input:checked + label span{display: inline;}

.wrap-download .block-dowload-files{padding: 30px 0 0;}
.wrap-download .block-card{border-radius: 20px;padding: 0;}
.wrap-download .block-card.shadow{box-shadow: 4px 4px 10px 0 rgba(148, 148, 148, 0.5);}
.wrap-download .block-card a{padding: 36px 15px 15px;text-decoration: none;}
.wrap-download .block-card .image{margin-bottom: 20px;}
.wrap-download .block-card .image img{height: 110px;}
.wrap-download .block-card .detail h4{font-size: 22px;color: #000000;text-align: center;}
.wrap-download .block-card a:hover{color: #3089e7;}
.wrap-download .block-card a:hover .detail h4{color: #3089e7;}

.block-select select{border-radius: 22px;width: 240px;outline: 0;}

@media (min-width: 768px) {
.wrap-download .block-search{width: 340px;}

.wrap-download .block-order-sort .dropdown-el{width: 240px;right: 0;}

.wrap-download .block-dowload-files{padding: 30px 15px 0;}

}

@media (min-width: 992px) {
.wrap-download .block-search{width: 340px;}	

.wrap-download .block-order-sort .dropdown-el{width: 240px;right: 0;}

.wrap-download .block-dowload-files{padding: 30px 15px 0;}
}

@media (min-width: 1200px) {
.wrap-download{padding: 40px 0 20px;}
.wrap-download .block-search{width: 340px;}

.wrap-download .block-order-sort .dropdown-el{width: 240px;right: 0;}

.wrap-download .block-dowload-files{padding: 30px 15px 0;}
.wrap-download .block-card{height: 240px;}
}