.panel-faq .panel{border-radius: 0;border-color: #3089e7;}
.panel-faq .panel-default .panel-heading{position:relative;background: #3089e7;padding:0 15px;border-radius: 0;}
.panel-faq .panel-default .panel-heading::before{content: '';display: block;width: 0;height: 0;position: absolute;top:50%;right:20px;border-top: 7px solid #ffffff;border-right: 7px solid transparent;border-bottom: 7px solid transparent;border-left: 7px solid transparent;margin-top:-4px;}
.panel-faq .panel-title{font-size:20px;line-height:42px;}
.panel-faq .panel-title p{margin:0;}
.panel-faq .panel-title a{font-family:'DBAdman-Bold';text-decoration: none;color: #ffffff;}

.panel-faq .panel .panel-collapse.in{border-color: #edf2f5;}
.panel-faq .panel .panel-body{font-size: 18px; padding: 28px 15px 20px;}