.ctl-main__content .lay.lay-home{padding: 0;}

.warp-hl__banner .slide{min-height:100px;height:calc(100vh - 260px);}
.warp-hl__banner .banner-image{background-repeat:no-repeat;background-size: cover;min-height:100px;height:calc(100vh - 260px);}
.warp-hl__banner .bx-wrapper .bx-caption{font-family: OmyimPro;background: rgba(255, 255, 255, .2);top: 0;}
.warp-hl__banner .bx-wrapper .bx-caption .caption{display: table;width:100%;height: 100%;margin:0 auto;}
.warp-hl__banner .bx-wrapper .bx-caption .caption-txt{display: table-cell;height: 100%;vertical-align: middle;font-size: 46px;color: #2b488a;text-align: center;}
.warp-hl__banner .bx-wrapper .bx-caption .caption-txt h2{margin:0;padding: 20px 15px;color:#2b488a;}
.warp-hl__banner .bx-wrapper .bx-caption .caption-txt p{margin: 0;}
.warp-hl__banner .bx-wrapper .bx-caption .caption-txt span{display: inline;font-family: OmyimPro;color: #2b488a;padding: 0;}
.warp-hl__banner .bx-wrapper .bx-controls-direction a{width: 40px;height: 40px;}
.warp-hl__banner .bx-wrapper .bx-prev{left: 15px;background: rgba(255, 255, 255, 0.4) url(../images/icons/prev_black.png) center no-repeat;background-size: auto 60%;background-position:40%;border-radius: 50%;}
.warp-hl__banner .bx-wrapper .bx-next{right:15px;background: rgba(255, 255, 255, 0.4) url(../images/icons/next_black.png) center no-repeat;background-size: auto 60%;background-position:60%;border-radius: 50%;}
.warp-hl__banner .bx-wrapper .bx-controls-auto, .warp-hl__banner .bx-wrapper .bx-pager{bottom:10px;}
.warp-hl__banner .bx-wrapper .bx-pager.bx-default-pager a{background:transparent;border:1px solid #ffffff;width:8px;height:8px;margin:0 4px;}
.warp-hl__banner .bx-wrapper .bx-pager.bx-default-pager a.active,
.warp-hl__banner .bx-wrapper .bx-pager.bx-default-pager a:focus,
.warp-hl__banner .bx-wrapper .bx-pager.bx-default-pager a:hover{background:#ffffff;}

.box-content.what, .box-content.project-experience{background: #f7f7f7;}
.box-content.who{background: #edf2f5;}
.box-content.why{margin-bottom: 30px;}
/* .box-content.how{background-color: #2a498a;background-image: linear-gradient(to right, #2a498a , #7bd4ff);} */
.box-content.how{background-color: #3089e7;}
.box-content.how a.btn-link{border: 1px solid #ffffff;border-radius: 20px;color: #ffffff;outline: none;text-decoration: none;padding: 4px 16px;}
.box-content.how a.btn-link:hover{border: 1px solid #ffffff;background: #ffffff;border-radius: 20px;color: #3498db;outline: none;text-decoration: none;padding: 4px 16px;}
.box-content .outerbox-text{width: 100%;}
.box-content .inner-content{padding: 40px 15px;}
.box-content .inner-content .image{padding-top: 30px;}

.box-services{display: block;width: 100%;margin: 0 auto;}
.box-services .box-column{padding: 0;}
.box-services .box-column .block{background: #3089e7;padding: 15px;height: 100%;margin-bottom: 8px;border-radius: 4px;}
.box-services .box-column .block .image{margin-bottom: 10px;}
.box-services .box-column .block .image .image-holder{height: 120px;}
.box-services .box-column .block .image .image-holder img{height: 100%;}
.box-services .box-column.one .block{margin-right: 15px;margin-left: 15px;}
.box-services .box-column.two .block{margin-left: 15px;margin-right: 15px;}
.box-services .box-column.three .block{margin-right: 15px;margin-left: 15px;}
.box-services .box-column .block .detail{font-size: 21px;text-align: center;padding: 10px 0;}
.box-services .box-column .block .detail .subject{font-size: 26px;line-height: 24px;color: #ffffff;margin: 0;}

.project-experience .line{width: 80%; margin: 0 auto;height: 1px;background: #ececec;}
.project-slider{width: 100%;margin: 0 auto;padding: 30px 0 20px;text-align: center;}
.project-slider .block{display: inline-block;width: 100%;padding: 0 15px 15px;}
.project-slider .block a{display: inline-block;width: 100%;color: #777777;text-decoration: none;}
.project-slider .block .image-icon{width: 30%;float: left;}
.project-slider .block .image-icon img{width: 60px;}
.project-slider .block .detail{display: block;width: 70%;height: 60px;line-height: 60px;float: left;padding-left: 10px;text-align: left;}

@media (min-width: 768px) {

.box-services{width: 100%;}
.box-services .box-column .block{height: 230px;}
.box-services .box-column .block .image .image-holder{height: 90px;}
.box-services .box-column .block .detail{padding: 10px 15px;}
.box-services .box-column.one .block{margin-right: 6px;margin-left: 0;}
.box-services .box-column.two .block{margin-left: 3px;margin-right: 3px;height: 350px;}
.box-services .box-column.three .block{margin-left: 6px;margin-right: 0;}

.project-slider{width: 100%;}
.project-slider .block{width: 46%;padding: 0 0 15px;}

}

@media (min-width: 992px) {

.box-services{width: 100%;}
.box-services .box-column .block{height: 230px;}
.box-services .box-column .block .image .image-holder{height: 90px;}
.box-services .box-column .block .detail{padding: 10px 15px;}
.box-services .box-column.one .block{margin-right: 6px;margin-left: 0;}
.box-services .box-column.two .block{margin-left: 3px;margin-right: 3px;height: 349px;}
.box-services .box-column.three .block{margin-left: 6px;margin-right: 0;}

.project-slider{width: 100%;}
.project-slider .block{width: 46%;padding: 0 0 15px;}
}

@media (min-width: 1200px) {

.warp-hl__banner{height:calc(100vh - 180px);}
.warp-hl__banner .slide{height:calc(100vh - 180px);}
.warp-hl__banner .banner-image{height:calc(100vh - 180px);}

.warp-hl__banner .bx-wrapper .bx-caption .caption{width:1170px;}

.box-content .inner-content{padding: 40px 0;}

.box-services{width: 80%;}
.box-services .box-column .block{height: 216px;}
.box-services .box-column .block .image .image-holder{height: 90px;}
.box-services .box-column .block .detail{padding: 10px 20px;}
.box-services .box-column.one .block{margin-right: 6px;margin-left: 0;}
.box-services .box-column.two .block{margin-left: 3px;margin-right: 3px;height: 328px;}
.box-services .box-column.three .block{margin-left: 6px;margin-right: 0;}


.project-experience .line{width: 50%;}
.project-slider{width: 80%;margin: 0 auto;}
.project-slider .block{width: 100px;height: 40px;padding: 0;}
.project-slider .block .image-icon{width: 100%;}
.project-slider .block .image-icon img{width: 40px;filter: gray;-webkit-filter: grayscale(1);filter: grayscale(1);}
.project-slider .block .detail{display: none;width: auto;height: 40px;line-height: 40px;}

.project-slider .block:hover{width: auto;}
.project-slider .block:hover .image-icon{width: 40px;}
.project-slider .block:hover .image-icon img{-webkit-filter: grayscale(0);filter: none;}
.project-slider .block:hover .detail{display: block;}
}