   
*, ::after, ::before {
    box-sizing: border-box;
}

	.bg-page{width: 100%;height: calc(100vh);}
	.bg-page .image{height: 100%;position: relative;}
	.bg-page .detail{position: absolute;width: 100%;height: auto;bottom: 67px;}
	/* .bg-page .btn-click{position: absolute;width: 100%;bottom: 20px;} */
	.bg-page .btn-click1{position: absolute;width: 100%;bottom: 13%;}
	.bg-page .btn-click2{position: absolute;width: 100%;bottom: 15%;}
	.bg-page .btn-click a{display: inline-block;cursor: pointer;}
	
	@media screen and (min-width: 360px) and (min-height: 640px) { 
		.bg-page .detail{height: 40%;bottom: 0;}
		.bg-page .btn-click1{bottom: 16%;}
	}
	@media screen and (min-width: 375px) and (min-height: 667px) { 
		.bg-page .detail{height: 46%;bottom: 0;}
		.bg-page .btn-click1{bottom: 16%;}
    }
    
    .pos-btnimg{
        width:42%;
	}

	.check-code{
		margin-top:20px;
		width:100%;
		border-radius: 0px;
		color: black;
		font-family: thaiChanel;
		font-size: 18px
	}

	#msg_alert, #drop_alert{
		display: none;
		color: red;
		font-family: thaiChanel;
		font-size: 20px
	}

	.bth-code{
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		color: white;
		cursor: pointer;
		background-color: black;
		border: 0;
		border-radius: 0px;
		font-family: ABChanel;
		height: 35px;
		padding: 10px;
		display: block;
		width: 65%;
		margin: 0 auto;
		text-decoration: none;
		font-size: 12px;
	}

	.innerbox-text{
		position: absolute;
		/* margin-top: 95%; */

		width: 100%;
		margin-right: auto;
		margin-left: auto;
	}

	.box-control
	{
		margin: 0 auto;
		width: 65%;
	}

	.dropdrown-box{
		margin: 0 auto;
		width: 85%;
		margin-bottom: 20px;
	}

	.dropdrown-input{
		width: 100%;
		font-size: 15px;
		display: inline-block;
		height: 35px;
		padding: 7px;
		text-align: center!important;
		border: 0.5px solid;
	}

	select {text-align-last:center; }

	.dropdrown-input option{
		font-size:10px;
	}

	.box-input{
		width: 100%;
		font-size: 16px;
		display: inline-block;
		height: 35px;
		padding: 7px;
		text-align: center!important;
		border: 0.5px solid;
	}

	.img-size{
		width: 100%;
	}
	.btn-click{
		margin-top: 50px;
	}

	.custom-nav {
		top:150%;
	}
	.owl-item{
		margin-right:0px;
	}
	
	/* XR note8 */
	@media only screen and (max-width: 415px) and (max-height: 900px) {
		.img-size{
			width: 100%;
		}
		.btn-click{
			margin-top: 50px;
		}
		/* .active.center {
			width: 120px !important;
			margin-left: 0px;
			margin-right: 0px;
		}
		.active {
			width: 100px !important;
		} */

		.active ,.active.center {
			width: 105px !important;
		}
		
	}


	/* ห้ามแก้ iphon8+*/
	@media only screen and (max-width: 415px) and (max-height: 740px) {
		.img-size{
			width: 100%;
		}
		.btn-click{
			margin-top: 40px;
		}

		.active ,.active.center {
			width: 105px !important;
		}
		/* .active.center {
			width: 130px !important;
			margin-left: 0px;
			margin-right: 0px;
		}
		.active {
			width: 100px !important;
		} */
	}


	/* iphone11 pro*/
	@media only screen and (width: 375px) and (height: 812px) {
		.img-size{
			width: 80%;
		}
		.btn-click{
			margin-top: 20px;
		}

		.active ,.active.center {
			width: 100px !important;
		}
		/* .active.center {
			width: 130px !important;
		}
		.active {
			width: 100px !important;
		} */
	}

	/* iphonex  i7*/
	@media only screen and (max-width: 375px) and (max-height: 667px) {
		.img-size{
			width: 90%;
		}
		.btn-click{
			margin-top: 20px;
		}
		.active ,.active.center {
			width: 97px !important;
		}
		/* .active.center {
			width: 113px !important;
		}
		.active {
			width: 92px !important;
		} */
	}
	
	/* S7 */
	@media only screen and (width: 360px) and (height: 640px) {
		.img-size{
			width: 80%;
		}
		.btn-click{
			margin-top: 15px;
		}
		.active ,.active.center {
			width: 97px !important;
		}

		/* .active.center {
			width: 110px !important;
		}
		.active {
			width: 95px !important;
		} */
		.owl-prev {
			left: 28px !important;
		}
		
		.owl-next {
			right: 13px !important;
		} 
		
	}
	