@font-face{font-family:'DBAdman';src:url(../../../assets/css/fonts/DBAdman/DBAdmanX.ttf?v=4.0.0);font-weight:normal;font-style:normal;}
@font-face{font-family:'DBAdman-Bold';src:url(../../../assets/css/fonts/DBAdman/DBAdmanXBb.ttf?v=4.0.0);font-weight:normal;font-style:normal;}
@font-face{font-family:'Lhandw';src:url(../../../assets/css/fonts/LHANDW/LHANDW_1.ttf?v=4.0.0);font-weight:normal;font-style:normal;}
@font-face{font-family:'OmyimPro';src:url(fonts/PSLOmyimPro/PSL114pro_0.ttf?v=4.0.0);font-weight:normal;font-style:normal;}

nav .collapse-show ol{margin: 0px;padding-left: 20px;}
.nav li:last-child{margin-bottom: 30px;}

.alignCenter{text-align: center;}
.none_margin{margin: 0px;}
.remark{color: #e00000;font-size: 16px;}
select,
text,
textarea {
	width: 100%;
}
.page-header {
	font-weight: bold;
	padding: 0 0 7px 7px;
}
.breadcamp {
	color: #767676;
	padding-left: 0;
}
.separate10 {
	padding-top: 10px;
}
.sidebar .nav-link{cursor: pointer;}
.invalid-feedback{font-size:12px;font-weight: 600;}
table tr td a:hover{text-decoration: none;}

.pagination{display:inline-block;/* padding-left:0;margin:20px 0;border-radius:4px; */}
.pagination>li{display:inline}
.pagination>li>a,.pagination>li>span{position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#337ab7;text-decoration:none;background-color:#fff;border:1px solid #ddd}
.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{z-index:2;color:#23527c;background-color:#eee;border-color: transparent}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover{z-index:3;color:#fff;cursor:default;background-color:#337ab7;border-color:#337ab7}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}
.pagination-lg>li>a,.pagination-lg>li>span{padding:10px 16px;font-size:18px;line-height:1.3333333}
.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span{border-top-left-radius:6px;border-bottom-left-radius:6px}
.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span{border-top-right-radius:6px;border-bottom-right-radius:6px}
.pagination-sm>li>a,.pagination-sm>li>span{padding:5px 10px;font-size:12px;line-height:1.5}
.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span{border-top-left-radius:3px;border-bottom-left-radius:3px}
.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span{border-top-right-radius:3px;border-bottom-right-radius:3px}

div.table-responsive>div.dataTables_wrapper>div.row{width:100%;}
.dataTables_wrapper .top, .dataTables_wrapper .bottom{width: 100%;}
.dataTables_wrapper .dataTables_filter .form-control{height: 32px;padding: 4px 8px;}
.dataTables_wrapper .dataTables_length select{margin:0 4px;}
.dataTables_wrapper .dataTables_length select.form-control{height: 32px;padding: 4px 8px;}
.dataTables_wrapper .dataTables_info{padding: 8px 0 10px;}

.dataTables_wrapper .dataTables_paginate .paginate_button{padding: 0;margin: 0;border: 0;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{border: 0;}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{border: 0;}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}

.star-require::after{
	content: " *";
	color: #ff0000;
}

.ui-datepicker {width: 200px;font-size: 14px;}
input.hasDatepicker, .form-control.hasDatepicker{background: url(../images/calendar.png) #ffffff no-repeat right center;background-position-x: 98%;cursor: pointer;padding: 4px 12px;}

@media only screen and (min-width: 1600px) {
	.sidebar .bar-size{
		padding-top: 40px;
	}
}
