.lay-news_head{background-image: url(../images/layout/bg_layout_sme_top.jpg), url(../images/layout/bg_layout_sme_bottom.jpg);background-repeat: no-repeat, no-repeat;background-position: left top, left bottom;background-size: 100% auto, 100% auto;}
.wrap-video{border-bottom: 1px dashed #999999;padding: 30px 0 20px;}
.wrap-video .head-title{font-family: OmyimPro;font-weight: bold;font-size: 26px;color: #1d2f61;}
.wrap-video .head-title h2{font-size: 36px;}
.wrap-video .box-slide-video{padding: 20px 0 0;}
.wrap-video .box-slide-video .hl-slide__video{margin-bottom: 40px;}
.wrap-video .box-slide-video .hl-slide__video .head-title{color: #000000;padding: 40px 0 15px;}
.wrap-video .box-slide-video .hl-slide__video .head-title h3{font-family: OmyimPro;font-weight: bold;font-size: 28px;margin: 0;}

.wrap-video .box-slide-video .slide-video .video-image{min-height:100%;margin-bottom: 20px;}
.wrap-video .box-slide-video .slide-video .video-image .images img{cursor: pointer;}
.wrap-video .box-slide-video .slide-video .video-image .detail{padding: 15px 0 0;}
.wrap-video .box-slide-video .slide-video .video-image .detail h4{font-size: 22px;line-height: 24px;margin: 0;}
/* .wrap-video .box-slide-video .slide-video .video-image .bx-caption{position: relative;background: transparent;color: #000000;}
.wrap-video .box-slide-video .slide-video .video-image .bx-caption .caption{font-size: 24px;line-height: 26px;padding: 15px 0 0;} */
.wrap-video .box-slide-video .slide-video .bx-wrapper{margin-bottom: 15px;box-shadow: unset;background: transparent;}

.wrap-news{padding: 30px 0 20px;}
.wrap-news .head-title{font-family: OmyimPro;font-weight: bold;font-size: 26px;color: #1d2f61;}
.wrap-news .head-title h2{font-size: 36px;}
.wrap-news .box-slide-news{padding: 40px 0 0;}
.wrap-news .box-slide-news .block-card{padding: 0;}
.wrap-news .box-slide-news .block-card a{text-decoration: none;color: #000000;}
.wrap-news .box-slide-news .block-card .detail{font-size: 20px;padding: 15px 0 0;}
.wrap-news .box-slide-news .block-card .detail .subject{font-size: 22px;line-height: 24px;margin: 0 0 10px;}
.wrap-news .box-slide-news .block-card .detail .date{font-size: 18px;color: #777777;margin: 0 0 7px;}
.wrap-news .box-slide-news .block-card .detail .short-detail{overflow: hidden;text-overflow: ellipsis;color: #5a5a5a;}
.wrap-news .box-slide-news .bx-wrapper{box-shadow: unset;background: transparent;}

.bx-pager{margin-bottom: 20px;text-align: right;}
.bx-pager .bx-pager-item{display: inline;cursor: pointer;}
.bx-pager .bx-pager-item a{padding: 2px 10px;border-radius: 50%;color: #000000;text-decoration: none;cursor: pointer;}
.bx-pager .bx-pager-item a:hover{background: rgba(122, 211, 253, .6);color: #337ab7;}
.bx-pager .bx-pager-item .active{background: rgba(122, 211, 253, .6);color: #337ab7;}
.bx-pager .bx-pager-item .bx-next.active{background: transparent;color: #000000;}
.bx-pager .pager-next{display: inline;cursor: pointer;}
.bx-pager .pager-next a{padding: 2px 10px;margin-left: 4px;color: #000000;text-decoration: none;}

@media (min-width: 768px) {
.wrap-video .box-slide-video{padding: 30px 15px 0;}
.wrap-video .box-slide-video .slide-video .video-image{min-height: 220px;}

.wrap-news .box-slide-news{padding: 40px 15px 0;}

.bx-pager{margin-bottom: 30px;}
}

@media (min-width: 992px) {
.wrap-video .box-slide-video .slide-video .video-image{min-height: 250px;}

.wrap-news .box-slide-news{padding: 40px 0 0;}

.bx-pager{margin-bottom: 30px;}
}

@media (min-width: 1200px) {
.wrap-video{padding: 30px 80px 20px;}	
.wrap-video .box-slide-video{padding: 30px 40px 0;}
.wrap-video .box-slide-video .slide-video .video-image{min-height: 260px;}

.wrap-news{padding: 30px 80px 20px;}
.wrap-news .box-slide-news{padding: 40px 0 0;}
.wrap-news .box-slide-news .block-card{min-height: 360px;}

.bx-pager{margin-bottom: 30px;}
}